<view>
  <!-- tab切换 -->
  <view class="wi-tabs">
    <view class=" wi-tab-item {{1==tab ? 'active':''}}"  bindtap="clickTab" data-index="1">绘本</view>
    <view class="wi-tab-item {{2==tab ? 'active':''}}" bindtap="clickTab" data-index="2">八音盒</view>
  </view>
  <view class="tabBox" wx:if="{{tab == 1}}">
    <!-- 轮播图 -->
    <view class="wi-swiper">
      <swiper indicator-dots	autoplay>
        <swiper-item>
          <view class="swiper-text" style="background-color: red;">1</view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-text" style="background-color: blue;">2</view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-text" style="background-color: yellow;">3</view>
        </swiper-item>
      </swiper>
    </view>

    <!-- 按钮列表 -->
    <view class="icons">
      <view class="icons-item" wx:for="{{iconsData}}">
        <image src="{{item.img}}"></image>
        <view class="text">{{item.name}}</view>
      </view>
    </view>

    <!-- 新书推荐 -->
    <view class="newBook">
      <view class="title">
        <view class="title-name">新书推荐</view>
        <view class="moreBtn" bindtap="jumpToBookList">更多</view>
      </view>
      <view class="bookList" >
        <view class="book" wx:for="{{3}}">
          <wi-book book="{{book}}" />
        </view>     
      </view>
    </view>
    <!-- 会员已经相关介绍 -->
    <view class="aboutList">
      <view class="aL-item">业务介绍</view>
      <view class="aL-item">加入会员</view>
      <view class="aL-item">关于小樽</view>
    </view>
    <!-- 分类书籍 -->
    <view class="bookType">
      <view class="type-item" wx:for="{{listType}}">
        <view class="title">
          <view class="title-name">{{item.name}}</view>
          <view class="moreBtn" bindtap="jumpToBookList">更多</view>
        </view>
        <view class="bookList" >
          <view class="book" wx:for="{{2}}">
            <wi-book book="{{book}}" />
          </view>     
        </view>
      </view>
    </view>
  
  </view>

  <view class="tabBox" wx:if="{{tab == 2}}">
    <!-- 轮播图 -->
    <view class="wi-swiper">
      <swiper indicator-dots	autoplay>
        <swiper-item>
          <view class="swiper-text" style="background-color: red;">1515</view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-text" style="background-color: blue;">22551</view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-text" style="background-color: yellow;">31154</view>
        </swiper-item>
      </swiper>
    </view>
    <!-- 商品列表 -->
    <view class="shopList">
      <view class="shop" wx:for="{{20}}">
        <image src="/images/icons/me.png"></image>
        <view class="name">八音盒商品</view>
        <view class="bottom">
          <view class="price">￥8</view>
          <view class="card">购物车</view>
        </view>
      </view>
    </view>
  </view>
</view>