page{
  background:rgba(249,244,242,1);
}
.top{
  width: 100%;
  height: 427rpx;
  margin-bottom: 125rpx;
  background-color: #FF8D40;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
}
.topNavBar .lxy-nav-bar__center{
    /* display: none; */
    padding: 0 !important;
    font-size: 38rpx !important;
    font-family:SourceHanSerifCN-Bold,SourceHanSerifCN;
    font-weight:bold; 
}
.search{
  width: 690rpx;
  height: 78rpx;
  border-radius: 39rpx;
  background:rgba(255,255,255,0.17);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.search i{
  padding-left: 26rpx;
  color: #FFDFCA;
  font-size: 42rpx;
}
.search input{
  flex: 1;
  padding: 0 20rpx;
  height: 78rpx;
  line-height: 78rpx;
  color: #fff;
}
.search .placeholderClass{
   color:rgba(255,223,202,1);
   font-size: 30rpx;
}

.wi-swiper{
  width:690rpx;
  height:297rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.swiper-text{
  width: 100%;
  height: 100%;
}
.wi-swiper image{
  width: 100%;
  height: 100%;
}



.icons{
  width: 690rpx;
  height:418rpx;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 0;
  
}
.icons .icons-item{
  width: 33.3%;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10rpx 0;
}
.icons .icons-item image {
  width: 98rpx;
  height: 98rpx;
  margin-bottom: 16rpx;
}
.icons .icons-item .text {
  font-size:26rpx;
  font-family:PingFangSC-Light,PingFang SC;
  font-weight:300;
  color:rgba(67,52,44,1);
  line-height:37rpx;
}


.listBox{
  width: 690rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listBox image{
  width:335rpx;
  height:190rpx;
}

.tabBox {
  width: 690rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin:  0  auto;
  margin-top: 40rpx;
}
.title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 30rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
}
.title .title-name{
  font-size:34rpx;
  font-family:SourceHanSerifCN-Medium,SourceHanSerifCN;
  font-weight:500;
  color:rgba(67,52,44,1);
  line-height:49rpx;
}
.title .moreBtn{
  font-size:26rpx;
  font-family:PingFangSC-Light,PingFang SC;
  font-weight:300;
  color:rgba(255,141,64,1);
  line-height:37rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title .moreBtn i{
  font-size:15rpx;
  padding-left: 10rpx;
}


.bookList{
  width: 100%;
  padding: 30rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.bookList .book{
  width: 30%;
}


.bookType{
  margin-top: 50rpx;
}
.bookType .type-item{
  background-color: #fff;
  margin-bottom: 30rpx;
}
.bookType .bookList .book{
  width: 310rpx;
}
.bookType .bookList .book wi-book .image image{
  width: 310rpx;
  height: 207rpx;
}

.newbookList{
  padding: 0 30rpx;
  padding-right: 20rpx;
}
.bookF{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 25rpx 0;
  border-bottom:  2rpx solid #F0DED6;
}
.newBookb{
  border-bottom: none;
}
.bookF .left{
  width: 221rpx;
  height: 221rpx;
}
.bookF .left image{
  width: 100%;
  height: 100%;
} 
.bookF .right {
  width: 420rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-wrap: wrap; */
  padding-left:30rpx;
  box-sizing: border-box;
}
.bookF .right .bookF-name{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(67,52,44,1);
  line-height:37rpx;
  
}
.bookF .right .bookF-author{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(155,147,143,1);
  line-height:30rpx;
  
}

.bookF-lab{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 54rpx;
}
.bookF-lab-item{
  padding: 0 15rpx;
  height: 38rpx;
  line-height: 38rpx;
  text-align: center;
  border-radius: 19rpx;
  background-color: rgba(255,232,222,1);
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,141,64,1);
}