page{
  background:rgba(249,244,242,1);
}
.top{
  width: 100%;
  /* height: 427rpx; */
  /* margin-bottom: 125rpx; */
  /* padding-bottom: 50rpx; */
  background-color: #fff;
}
.topNavBar .lxy-nav-bar__center{
    /* display: none; */
    padding: 0 !important;
    font-size: 38rpx !important;
    font-family:SourceHanSerifCN-Bold,SourceHanSerifCN;
    font-weight:bold; 
}
.searchBox{
  width: 100%;
  background-color: #fff;
  position: fixed;
  padding-bottom: 34rpx;
  z-index: 999;
}
.search{
  width: 690rpx;
  height: 78rpx;
  border-radius: 39rpx;
  background:#F3F5F8;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.search i{
  padding-left: 26rpx;
  color: #B3B8BC;
  font-size: 42rpx;
}
.search input{
  flex: 1;
  padding: 0 20rpx;
  height: 78rpx;
  line-height: 78rpx;
  color:#B3B8BC;
   font-size: 30rpx;
}
.search .placeholderClass{
   color:#B3B8BC;
   font-size: 30rpx;
}

.wi-swiper{
  width:690rpx;
  height:297rpx;
  margin: 0 auto;
  margin-top: 112rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.swiper-text{
  width: 100%;
  height: 100%;
}
.wi-swiper image{
  width: 100%;
  height: 100%;
}


.swip{
  margin-bottom: 20rpx;
  /* padding: 20rpx; */
  height: 120rpx;
  background-color: #fff;
}
.swip swiper{
  height: 100%;
}
.swiper-t {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 690rpx  ;
  border-radius: 40rpx;
  background-color: #f1f1f1;
  margin: 20rpx auto;
  padding-left: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.swiper-t .name{
  color: #FFB85C;
}
.icons{
  width: 690rpx;
  height:418rpx;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 0;
  
}
.icons .icons-item{
  width: 25%;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10rpx 0;
}
.icons .icons-item image {
  width: 98rpx;
  height: 98rpx;
  margin-bottom: 16rpx;
}
.icons .icons-item .text {
  font-size:26rpx;
  font-family:PingFangSC-Light,PingFang SC;
  font-weight:300;
  color:rgba(67,52,44,1);
  line-height:37rpx;
}

.banner{
  width: 100%;
  height: 260rpx;
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.banner image{
  width: 730rpx;
  height: 210rpx;
}

.listBox{
  width: 690rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listBox image{
  width:335rpx;
  height:190rpx;
}

.tabBox {
  width: 100%;
  padding: 0 30rpx;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 0;
  box-sizing: border-box;
}
.title .title-name{
  font-size:34rpx;
  font-family:SourceHanSerifCN-Medium,SourceHanSerifCN;
  font-weight:500;
  color:rgba(67,52,44,1);
  line-height:49rpx;
  position: relative;
  padding-left: 20rpx;
}
 .title-name::after{
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 10rpx;
  width: 10rpx;
  height: 30rpx;
  background-color: #82D1FF;
  border-radius: 5rpx;
}
.title .moreBtn{
  font-size:26rpx;
  font-family:PingFangSC-Light,PingFang SC;
  font-weight:300;
  color:#8C9196;
  line-height:37rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title .moreBtn i{
  font-size:26rpx;
  padding-left: 10rpx;
}

.tabList{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40rpx;
}
.tabList view{
  padding: 0 35rpx;
  height: 51rpx;
  line-height: 51rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: #D8DCE4;
}
.tabList .active{
  color: #FFB85C;
  background: #FFF7EE;
  border-radius: 24px;
}

.bookList{
  width: 100%;
  padding: 30rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.bookList .book{
  width: 30%;
}


.bookType{
  /* margin-top: 50rpx; */
}
.bookType .type-item{
  background-color: #fff;
  /* margin-bottom: 30rpx; */
}
.bookType .bookList{
  padding-right: 20rpx;
  padding-left: 30rpx;
}
.bookType .bookList .book{
  width: 310rpx;
}
.bookType .bookList .book wi-book .image image{
  width: 310rpx;
  height: 207rpx;
}

.newbookList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 10rpx;
}
.newbookList .book{
  width: 210rpx;
  margin-right: 20rpx;
}
.newbookList .book:last-child{
  margin-right: 0;
}
.newbookList .book wi-book .image image{
  width: 210rpx;
  height: 210rpx;
}
