<view>
  <view class="top">
    <!-- <view class="title">小樽絵本欢迎您</view> -->
    <navBar background='#FF8D40' ext-class="topNavBar" back="{{false}}" color="#ffffff" title='小樽絵本欢迎您' />
    <!-- 搜索 -->
    <view class="search">
      <i class="iconfont icon-sousuo"></i>
      <input placeholder="搜索" placeholder-class="placeholderClass"></input>
    </view>

    <view class="wi-swiper">
        <swiper indicator-dots indicator-color="rgba(255,255,255,0.4)" indicator-active-color="#fff"	autoplay>
        <swiper-item>
          <view class="swiper-text" >
            <image src="/images/2.jpg"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-text">
            <image src="/images/2.jpg"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-text">
            <image src="/images/2.jpg"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class="icons">
    <view class="icons-item" wx:for="{{iconsData}}">
      <image src="{{item.img}}"></image>
      <view class="text">{{item.name}}</view>
    </view>
  </view>
  
  <!-- 业务介绍 -->
  <view class="listBox">
    <image src="/images/yw.png"></image>
    <image src="/images/hy.png"></image>
  </view>
  <view class="tabBox">    
    <!-- 新书推荐 -->
    <view class="newBook">
      <view class="title">
        <view class="title-name">新书推荐</view>
        <view class="moreBtn" bindtap="jumpToBookList">更多<i class="iconfont icon-xiangyou"></i></view>
      </view>
      <view class="newbookList " >
        <view class="bookF {{index == 2 ? 'newBookb':''}}" wx:for="{{3}}" >
          <view class="left">
            <image mode="aspectFit" src="{{newBook.src}}"></image>
          </view>
          <view class="right">
            <view class="bookF-name">{{newBook.name}}</view>
            <view class="bookF-author">作者：{{newBook.author}}</view>
            <view class="bookF-lab">
                <view class="bookF-lab-item" wx:for="{{newBook.labs}}">推荐：{{item.name}}岁</view>
            </view>
          </view>
        </view>     
      </view>
    </view>
    <!-- 分类书籍 -->
    <view class="bookType">
      <view class="type-item" wx:for="{{listType}}">
        <view class="title">
          <view class="title-name">{{item.name}}</view>
          <view class="moreBtn" bindtap="jumpToBookList" data-name="{{item.name}}">更多<i class="iconfont icon-xiangyou" ></i></view>
        </view>
        <view class="bookList" >
          <view class="book" wx:for-item="itemBook" wx:for="{{item.list}}">
            <wi-book book="{{itemBook}}" />
          </view>     
        </view>
      </view>
    </view>
  </view>
</view>