/* component/blank/blank.wxss */
.wi-blank{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 0;
}
.wi-blank-content {
  text-align: center;
}
.wi-blank-content i{
    font-size: 80rpx;
    color: #8C9196;
    
}
.wi-blank-dist{
  margin-top: 30rpx;
    font-size: 28rpx;
    color: #8C9196;
}
.wi-blank-btn{
  padding: 0 30rpx;
  color: #2AB1E7;
  border: 1px solid #2AB1E7;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 50rpx 0;
  border-radius: 30rpx;
}