<!--component/evaluate/evaluate.wxml 评价-->
<wxs module='filter' src='../../utils/tool.wxs'></wxs>
<view class="evaluate">
  <view class="top">
    <view class="top-left">
      <image class="ave" src="{{evaluate.userImage}}"></image>
    </view>
    <view class="name">{{evaluate.userName}}</view>
    <view class="start" >
        <i class="font_family icon-star-full {{index+1 <= evaluate.level ? 'active':''}}" wx:for="{{5}}"></i>
      </view>
  </view>
  <view class="centen">
      {{evaluate.content}}
  </view>
  <view class="time">
    {{filter._filterTimestamp(evaluate.createDate)}}
  </view>
</view>