/* component/book/book.wxss */
.wi-book{
  width: 100%;
  height: 100%;
}
.wi-book .image{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.wi-book .image image{
  border-radius: 10rpx;
}
.wi-book .name{
  width: 100%;
  /* height: 37rpx; */
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(67,52,44,1);
  line-height:37rpx;
  padding-top: 10rpx;
  text-align: left;
  
}
.wi-book .author{
  color: #ADB3B9;
  font-size: 24rpx;
  padding-top: 5rpx;
}
.wi-book .labs {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20rpx 0;
  margin-bottom: 20rpx;
}
.labs .lab{
  padding: 0 15rpx;
  height: 38rpx;
  line-height: 38rpx;
  text-align: center;
  border-radius: 19rpx;
  background-color: #FFF7EE;
  font-size: 22rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #FFB85C;
  margin-right: 15rpx;

}

