<!--pages/qb/ab.wxml-->
<wxs module='filter' src='../../utils/tool.wxs'></wxs>
<view class="box pageFixed">
    <view class="b">
      <view class="title">可提现金额(元)</view>
      <view class="num">{{money}}（押金）</view>
    </view>
    <view class="b">
      <view class="head">
        <view class="left">历史充值信息</view>
      </view>
      <view class="item" wx:for="{{list}}" wx:key="id">
        <view class="left">{{item.cn}}</view>
        <view class="right">
          <input disabled="true" value="{{filter._filterTimestamp(item.createDate)}}"></input>
        </view>
      </view>
      <view class="btn" bindtap="tixian">确认提现</view>
    </view>
</view>
