<!--pages/book/book.wxml-->
<wxs module='filter' src='../../../utils/tool.wxs'></wxs>
<view class="bookDetail">
  <!-- 顶部图片 -->
  <view class="imgs">
    <image src="{{product.productImage}}" mode="aspectFit "></image>
  </view>
  <!-- 书籍简介 -->
  <view class="pro">
    <view class="title">{{product.productName}}</view>
    <!-- <view class="lab">
      <view class="lab-item" wx:for="{{filter._splitInfo(labs,',')}}">{{item}}</view>
    </view> -->
    <view class="authorAll">
      <view class="author">销量：{{product.saleCount}}</view>
    </view>
    <view class="authorAll">
      <view class="author">价格：<text>{{product.productPrice}}</text></view>
      <!-- <view class="author">出版社：{{product.bookPress}}</view> -->
    </view>
    <!-- <view class="authorAll">
      <view class="author">运费：{{product.saleCount}}</view>
    </view> -->
    
  </view>
  <!-- 服务介绍 -->
  <view class="introduce" bindtap="showPropBoxFn">
    <view class="l">服务保障</view>
    <view class="c">正品保障·往返包邮·百万商品·安全消毒</view>
    <i class="font_family icon-gengduojiantou"></i>
  </view>
  <!-- 租聘流程 -->
  <!-- <view class="stepBOxAll">
   <view class="stepBox">
    <view class="title">
      <view class="name">租赁流程：</view>
      <view class="moreBtn">
        <text>更多</text>
        <i class="font_family icon-gengduojiantou"></i>
      </view>
    </view>
    <view class="step">
      <view class="step-item">
        <iconfont name="xuanzeshangpin" size="30"/>
        <text>选择商品</text>
        <i class="font_family icon-gengduojiantou p"></i>
      </view>
      <view class="step-item">
        <iconfont name="zhifuzuyajin" size="30"/>
        <text>支付租押金</text>
        <i class="font_family icon-gengduojiantou p"></i>
      </view>
      <view class="step-item">
        <iconfont name="shouhuotiyan" size="30"/>
        <text>收货体验</text>
        <i class="font_family icon-gengduojiantou p"></i>
      </view>
      <view class="step-item">
        <iconfont name="yuyueguihuan" size="30"/>
        <text>预约归还</text>
      </view>
    </view>
    </view>
    <view class="stepBox stepBox2">
      <view class="title">
        <view class="name">归还须知：</view>
        <view class="moreBtn">
          <text>更多</text>
          <i class="font_family icon-gengduojiantou"></i>
        </view>
      </view>
      <view class="step">
        <view class="step-item">
          <iconfont name="yuyuekuaidi" size="30"/>
          <text>预约快递</text>
          <i class="font_family icon-gengduojiantou p"></i>
        </view>
        <view class="step-item">
          <iconfont name="mianfeiqujian" size="30"/>
          <text>免费取件</text>
          <i class="font_family icon-gengduojiantou p"></i>
        </view>
        <view class="step-item">
          <iconfont name="cangkujiesuan" size="30"/>
          <text>仓库结算</text>
          <i class="font_family icon-gengduojiantou p"></i>
        </view>
        <view class="step-item">
          <iconfont name="dingdanwancheng" size="30"/>
          <text>订单完成</text>
        </view>
      </view>
    </view>
  </view> -->
  
  <!-- 评价 -->
  <view class="evaluateList stepBox">
    <view class="title">
      <view class="name">用户评价：</view>
      <view class="moreBtn" bindtap="jumpToEvaluatelist">
        <text>更多</text>
        <i class="font_family icon-gengduojiantou"></i>
      </view>
    </view>
    <view class="lists">
      <wi-evaluate wx:for="{{clist}}" wx:key="id" evaluate="{{item}}"/>
    </view>
  </view>
  <!-- 商品介绍 -->
  <view class="de">
    <view class="title">商品简介：</view>
    <view class="text">
      {{product.productDetail}}
    </view>
    <image mode="widthFix"  src="{{item}}" wx:for="{{product.detailImage}}" wx:key="item"></image>
  </view>

  <!-- 底部购买 -->
  <view class="buyBox">
    <view class="left">
      <!-- <iconfont name="shujia-xuanzhong" size="25"/> -->
      <i class="font_family icon-kefu"></i>
      <text>客服</text>
       <button open-type="contact" ></button>
    </view>

    <view class="left" bindtap="jumpToCard">
      <!-- <iconfont name="shujia-xuanzhong" size="25"/> -->
      <i class="font_family icon-gouwucheman"></i>
      <text>购物车</text>
    </view>
    <view class="right" >
      <view class="cardBtn " bindtap="addCard">加入购物车</view>
      <view class="cardBtn pay" bindtap="buy">立即购买</view>
    </view>
  </view>
</view>

<!-- 服务保障弹窗 -->
<view class="propBox" wx:if="{{showPropBox}}" >
   <view class="shadow" bindtap="showPropBoxFn"></view>
   <view class="content">
     <view class="closeBtn" bindtap="showPropBoxFn" >
      <i class="font_family icon-close"></i>
     </view>
      <view class="item" wx:for="{{des}}" wx:key="n">
        <view class="left">
          <i class="font_family {{item.icon}}"></i>
        </view>
        <view class="right">
          <view class="n">{{item.n}}</view>
          <view class="d">{{item.d}}</view>
        </view>
      </view>
   </view>
</view>