/* pages/bookOrder/bookOrder.wxss */
page{
  background-color: #f3f3f3;
  height: 100%;
  overflow: auto;
}
.list{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between;
  align-content: flex-start;
}
.item{
  width: 345rpx;
  height: 400rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  background: #fff;
}
.item wi-book{
  width: 310rpx;
  
}
.item wi-book .image image{
  width: 310rpx;
  height: 310rpx;
}