<!--pages/wishlist/wishlist.wxml  心愿书单-->
<view class="pageFixed">
  <!-- 提示 -->
  <!-- <view class="tip">
    <i class="iconfont icon-tishi"></i>
    <text>请提交您想看或者建议的书单，我们评估后会尽快上架</text>
  </view> -->
  <wi-notice notice="请提交您想看或者建议的书单，我们评估后会尽快上架" />
  <!-- 表单 -->
  <view class="table wi-table">
    <view class="item">
      <view class="left">书名</view>
      <view class="right">
        <input placeholder="请输入书名"></input>
      </view>
    </view>
  </view>

  <view class="dist">更多信息填写</view>

  <view class="wi-table table">
    <view class="item">
      <view class="left">系列名</view>
      <view class="right">
        <input placeholder="请填写系列名（不是系列图书不用填写）"></input>
      </view>
    </view>
    <view class="item">
      <view class="left">作者</view>
      <view class="right">
        <input placeholder="请填写作者姓名"></input>
      </view>
    </view>
    <view class="item">
      <view class="left">出版社</view>
      <view class="right">
        <input placeholder="请填写出版社信息"></input>
      </view>
    </view>
    <view class="item">
      <view class="left">出版日期</view>
      <view class="right iconNext">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        {{date ? date : '请选择出版日期'}}
      </view>
    </picker>
        <i class="iconfont icon-xiangyou"></i>
      </view>
    </view>
  </view>

  <view class="table wi-table">
    <view class="item pic">
      <view class="left">书籍图片</view>
      <view class="right">
        <view class="uplodImg" wx:if="{{!uploadImg}}" bindtap="uploadFn">
          <i class="iconfont icon-jia"></i>
        </view>
        <image wx:else src="{{uploadImg}}" mode="scaleToFill" bindtap="uploadFn"></image>
      </view>
    </view>
  </view>

  <view class="btn">提交</view>
</view>


